APP_NAME=shiftover-backend
APP_PORT=8080
APP_ENV_STAGE=dev

MONGO_HOST=shiftover.2lm6a.mongodb.net/?retryWrites=true&w=majority&appName=shiftover
MONGO_DBNAME=shiftover
MONGO_COLLECTION_USER=user_info
